{
  "name": "xtream-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "start": "NODE_ENV=production node server/index.js",
    "desktop": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -w",
    "postinstall": "node scripts/gen-icons.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.6.0"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.xtream.viewer",
    "productName": "Xtream Viewer",
    "icon": "build/icon.png",
    "files": [
      "public/**",
      "server/**",
      "electron/**",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
